<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WTF Cards - Connexion</title>
    <link rel="icon" type="image/png" href="images/favico.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
    />
    <script src="//unpkg.com/alpinejs" defer></script>

    <style>
      .monster-card[data-monster-type="cosmique"] {
        background: linear-gradient(to right, #6e48aa, #9d50bb);
      }

      .monster-card[data-monster-type="aquatique"] {
        background: linear-gradient(to right, #395ca6, #546da4);
      }

      .monster-card[data-monster-type="terrestre"] {
        background: linear-gradient(to right, #3a4146, #657581);
      }

      .monster-card[data-monster-type="volant"] {
        background: linear-gradient(to right, #2e5063, #457791);
      }

      .monster-card[data-monster-type="spectral"] {
        background: linear-gradient(to right, #7b195a, #9d3078);
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .theme-font {
        font-family: "Lobster Two", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body
    class="bg-gray-800 text-white font-sans h-screen flex justify-center items-center gap-4"
  >
    <div class="text-center">
      <div class="mb-8">
        <img
          src="images/dogs/logo3.png"
          alt="WTF Cards Logo"
          class="h-32 inline"
        />
      </div>
      <form action="" class="flex flex-col gap-4">
        <input
          type="email"
          placeholder="Email"
          class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        />
        <input
          type="password"
          placeholder="Password"
          class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        />
        <input
          type="submit"
          value="Se connecter"
          class="bg-green-500 hover:bg-green-700 focus:bg-green-600 rounded-md py-2"
        />
      </form>
      <div class="mt-8">
        <a href="">S'inscrire</a>
      </div>
    </div>
  </body>
</html>
